Slack Token = (xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})
RSA private key = -----BEGIN RSA PRIVATE KEY-----
SSH (OPENSSH) private key = -----BEGIN OPENSSH PRIVATE KEY-----
SSH (DSA) private key = -----BEGIN DSA PRIVATE KEY-----
SSH (EC) private key = -----BEGIN EC PRIVATE KEY-----
PGP private key block = -----BEGIN PGP PRIVATE KEY BLOCK-----
Private key = -----BEGIN PRIVATE KEY-----
SSH encrypted private key = -----BEGIN SSH2 ENCRYPTED PRIVATE KEY-----
Putty Key = -----PuTTY-User-Key-File-2-----
Facebook Oauth = [f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|"][0-9a-f]{32}['|"]
Twitter Oauth = [t|T][w|W][i|I][t|T][t|T][e|E][r|R].*['|"][0-9a-zA-Z]{35,44}['|"]
GitHub = [g|G][i|I][t|T][h|H][u|U][b|B].*['|"][0-9a-zA-Z]{35,40}['|"]
AWS API key = AKIA[0-9A-Z]{16}
Heroku API key = [h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}
Generic Secret = [s|S][e|E][c|C][r|R][e|E][t|T].*['|"][0-9a-zA-Z]{32,45}['|"]
Generic API key = [a|A][p|P][i|I][_]?[k|K][e|E][y|Y].*['|"][0-9a-zA-Z]{32,45}['|"]
Slack Webhook = https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}
Google (GCP) Service-account = \"type\"\s*:\s*\"service_account\"
Twilio API key = SK[a-z0-9]{32}
Basic auth = [a-zA-Z]{3,10}://[^/\s:@]{3,20}:[^/\s:@]{3,20}@.{1,100}
Stripe secret key (test) = sk_test_[a-zA-Z0-9]{24}
Stripe secret key (live) = sk_live_[a-zA-Z0-9]{24}
Stripe platform key (test) = pk_test_[a-zA-Z0-9]{24}
Stripe platform key (live) = pk_live_[a-zA-Z0-9]{24}
Potential certificate (apns) = [A-Za-z0-9\+/=]{60}
SendGrid API key = SG\.[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-]+
AWS Elasticache URL = ([A-Za-z0-9](?:[A-Za-z0-9\-]{0,61}[A-Za-z0-9])\.)+?cache\.amazonaws\.com(:\d+){0,1}
OAuth application registered with Google = ([A-Za-z0-9](?:[A-Za-z0-9\-]{0,61}[A-Za-z0-9])\.)+?apps\.googleusercontent\.com(:\d+){0,1}
AWS Arora DB URL = ([A-Za-z0-9](?:[A-Za-z0-9\-]{0,61}[A-Za-z0-9])\.)+?[A-Za-z0-9]{2}\-[A-Za-z0-9]+\-[\d]+\.rds\.amazonaws\.com(:\d+){0,1}
Elastic managed ES instance URL for AWS = ([A-Za-z0-9](?:[A-Za-z0-9\-]{0,61}[A-Za-z0-9])\.)+?[A-Za-z0-9]{2}\-[A-Za-z0-9]+\-[\d]+\.aws\.found\.io(:\d+){0,1}
ClearBit platform key = pk_[a-zA-Z0-9]{32}
ClearBit secret key = sk_[a-zA-Z0-9]{32}

# Sources
# https://github.com/dxa4481/truffleHogRegexes/blob/master/truffleHogRegexes/regexes.json
# https://github.com/Yelp/detect-secrets/blob/master/detect_secrets/plugins/private_key.py
